# poc-spring-rabbit

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
01/: README.md
01/src/main/java/com/psr/rm/controller/: RabbitController.java
01/src/main/java/com/psr/rm/mensageria/: ClientListener.java  ProductListener.java
01/src/main/resources/: application.yml
02/: build.gradle  settings.gradle
02/src/main/java/com/poc/rabbit/Poc_Rabbit/: BusinessException.java  CustomErrorHandler.java  DebugChannels.java  MessageConsumer.java  PocRabbitApplication.java
02/src/main/resources/: application.yaml
02/src/test/java/com/poc/rabbit/Poc_Rabbit/: PocRabbitApplicationTests.java
src/main/java/com/php/rm/: PocRabbitMqApplication.java
src/main/java/com/php/rm/config/: SwaggerConfig.java
src/main/java/com/php/rm/dto/: ProductDTO.java
src/main/java/com/php/rm/resources/: ProductResources.java
src/main/java/com/php/rm/service/: ProductService.java
src/main/java/com/php/rm/service/impl/: ProductServiceImpl.java
src/main/java/com/psr/rm/: PocSpringRabbitApplication.java
src/main/java/com/psr/rm/config/: SwaggerConfig.java
src/main/java/com/psr/rm/dto/: ClientDTO.java  ProductDTO.java
src/main/resources/: application.yml
src/test/java/com/php/rm/: PocRabbitMqApplicationTests.java
src/test/java/com/psr/rm/: PocSpringRabbitApplicationTests.java
